# bcsh2-sem-prace-Slavicek-Hauschwitz

App/App/: App.csproj  Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Models.cs  gitignore.gitignore
App/App/Dialogs/: AdresaDialogs.Designer.cs  AdresaDialogs.cs  AkceCalendar.Designer.cs  AkceCalendar.cs  LoginDialog.Designer.cs  LoginDialog.cs  ObjednavkaDialog.Designer.cs  ObjednavkaDialog.cs  PracovniPoziceDialog.Designer.cs  PracovniPoziceDialog.cs  PresunSurovinDialog.Designer.cs  PresunSurovinDialog.cs  ProvozovnaDialog.Designer.cs  ProvozovnaDialog.cs  RegisterDialog.Designer.cs  RegisterDialog.cs  SkladDialog.Designer.cs  SkladDialog.cs  SurovinaDialog.Designer.cs  SurovinaDialog.cs  TypyAkceDialog.Designer.cs  TypyAkceDialog.cs  UserDialog.Designer.cs  UserDialog.cs  ZakaznikDialog.Designer.cs  ZakaznikDialog.cs  ZboziDialog.Designer.cs  ZboziDialog.cs
App/App/Dialogs/AdresaDialogs/: AdresaDialogs.Designer.cs  AdresaDialogs.cs  AdresaUseDialog.Designer.cs  AdresaUseDialog.cs
App/App/Dialogs/ObjednavkaDialogs/: AkceManipulationDialog.Designer.cs  AkceManipulationDialog.cs  ObjednavkaDialog.Designer.cs  ObjednavkaDialog.cs  ObjednavkyStatsDialog.Designer.cs  ObjednavkyStatsDialog.cs  ZakaznikSelectDialog.Designer.cs  ZakaznikSelectDialog.cs  ZboziManipulationDialog.Designer.cs  ZboziManipulationDialog.cs
App/App/Dialogs/SkladDialogs/: SkladDialog.cs  SkladMigraceDialog.Designer.cs  SkladMigraceDialog.cs
App/App/Extensions/: GlobalStyles.cs  InputValidator.cs  PostalCode.cs  StateLoader.cs
App/App/Forms/: InsertZboziForm.Designer.cs  InsertZboziForm.cs  UpdateZboziForm.Designer.cs  UpdateZboziForm.cs
App/App/Model/: Adresa.cs  Akce.cs  Faktura.cs  ObjednaneZbozi.cs  Objednavka.cs  OrderStatistics.cs  PracovniPozice.cs  Provozovna.cs  Sklad.cs  Surovina.cs  TypAkce.cs  User.cs  Zakaznik.cs  Zamestnanec.cs  Zbozi.cs
App/App/Properties/: Resources.Designer.cs
App/App/Repositories/: AdresaRepo.cs  AkceRepo.cs  FakturaRepo.cs  ObjednaneZboziRepo.cs  ObjednavkaRepo.cs  PracovniPoziceRepo.cs  ProvozovnaRepo.cs  SkladRepo.cs  SurovinaRepo.cs  TypAkceRepo.cs  UserRepo.cs  ZakaznikRepo.cs  ZamestnanecRepo.cs  ZboziRepo.cs
App/App/Utils/: InvoiceGenerator.cs
backend/WebApplication1/: Database.cs  Program.cs  WebApplication1.csproj
backend/WebApplication1/Controllers/: AdresaController.cs  AkceController.cs  CiderController.cs  HomeController.cs  ObjednaneZboziController.cs  ObjednavkaController.cs  PivoController.cs  PivovarController.cs  PracPoziceController.cs  ProvozovnaController.cs  SkladController.cs  SurovinaController.cs  TypAkceController.cs  UserController.cs  ZakaznikController.cs  ZamestnanecController.cs  ZboziController.cs
backend/WebApplication1/Models/: Models.cs
backend/WebApplication1/Properties/: launchSettings.json
(+52 files in other folders)
